# Examples 2a & 2b (in the paper)

data_type: synthetic    # DATA_TYPE = "SYNTHETIC"  <- one can give lower or upper case

nr_hidden_states: 3         # L=3 (Example 2a) or L=2 (Example 2b) -- real nr of hidden states

hidden_states_distributions: #
  - {name: beta, params: {a: 7.0, b: 1.1}}
  - {name: uniform, params: {low: 0.2, high: 0.4}}
  - {name: normal, params: {loc: 0.6, scale: 0.06782329983125268}}   # loc = mean, scale = std_dev
#                                     var=0.0046

transition_matrix: [[0.4, 0.2, 0.4], [0.25, 0.5, 0.25], [0.4, 0.2, 0.4]] # A_orig


nr_observations: 1000  # n = 10000
grid_size: 30           # m = 30
grid_strategy: uniform
