# Example 5a

data_type: synthetic    # DATA_TYPE = "SYNTHETIC"  <- one can give lower or upper case

#dimension: 2 # data dimension

nr_hidden_states: 3     # L=3
hidden_states_distributions: #
  #- {name: uniform, params: {low: [0.8,1.0], high: [1.5,2.5]}}
  - {name: uniform, params: {low: [0.8,-1.0], high: [1.5, 1.0]}}
#  - {name: uniform, params: {low: [0.0,-1.0], high: [0.7, 1.0]}}
  - {name: moon1}
  - {name: moon2}


transition_matrix: [[0.0, 0.9, 0.1], [0.0, 0.0, 1.0], [1.0, 0.0, 0.0]] # A_orig A1
#transition_matrix: [[0.4, 0.2, 0.4], [0.25, 0.5, 0.25], [0.4, 0.2, 0.4]] # A_orig A2

nr_observations: 1000
# n = 10000
grid_size: 30           # m = 30 for strategy: {uniform, kmeans2 } grid_size_all = grid_size**2
                                 # for strategy mixed grid_size_all=(grid_size/2)**2+(grid_size/2)**2=grid_size**2/2
grid_size_all: 400         # number of grid points in total (used for strategy kmeans only)
grid_strategy:  mixed  #uniform, mixed, kmeans, kmeans2
