# Examples 2a & 2b (in the paper)

data_type: synthetic    # DATA_TYPE = "SYNTHETIC"  <- one can give lower or upper case

#dimension: 2 # data dimension

nr_hidden_states: 3     # L=3
hidden_states_distributions: #
  - {name: uniform, params: {low: [0.0,1.2], high: [0.7,2.5]}}
#  - {name: normal, params: {mean: [0.5,0.4], cov: [[0.02,-0.01],[-0.01,0.03]]}}   # loc = mean, scale = std_dev
  - {name: normal, params: {mean: [0.5,0.4], cov: [[0.16,-0.064],[-0.064,0.04]]}}   # loc = mean, scale = std_dev
#  - {name: normal, params: {mean: [2.5,1], cov: [[0.025,0.02],[0.02,0.05]]}}   # loc = mean, scale = std_dev
  - {name: normal, params: {mean: [2.5,1], cov: [[0.01,0.014],[0.014,0.04]]}}   # loc = mean, scale = std_dev
#                                     var=0.0046


#transition_matrix: [[0.0, 0.9, 0.1], [0.0, 0.0, 1.0], [1.0, 0.0, 0.0]] # A_orig A1
transition_matrix: [[0.4, 0.2, 0.4], [0.25, 0.5, 0.25], [0.4, 0.2, 0.4]] # A_orig A2

nr_observations: 1000
# n = 10000

grid_size: 15           # m = 30 for strategy: {uniform, kmeans2 } grid_size_all = grid_size**2
                                 # for strategy mixed grid_size_all=(grid_size/2)**2+(grid_size/2)**2=grid_size**2/2
grid_size_all: 400         # number of grid points in total (used for strategy kmeans only)
grid_strategy:  mixed  #uniform, mixed, kmeans, kmeans2