# Example 6b

data_type: synthetic    # DATA_TYPE = "SYNTHETIC"  <- one can give lower or upper case

#dimension: 2 # data dimension

nr_hidden_states: 3     # L=3
hidden_states_distributions: #
  - {name: uniform, params: {low: [0.25,0.7], high: [0.5,2.0]}}
  - {name: normal, params: {mean: [0.5,0.5], cov: [[0.01,-0.014],[-0.014,0.04]]}}
  - {name: gbm, params: {r: 0.05, sigma: 0.5, S0: 0.3} }  # loc = mean, scale = std_dev
#                                     var=0.0046


transition_matrix: [[0.4, 0.2, 0.4], [0.25, 0.5, 0.25], [0.4, 0.2, 0.4]] # A_orig A2

nr_observations: 10000
# n = 10000
grid_size: 30           # m = 30 for strategy: {uniform, kmeans2 } grid_size_all = grid_size**2
                                 # for strategy mixed grid_size_all=(grid_size/2)**2+(grid_size/2)**2=grid_size**2/2
grid_size_all: 400         # number of grid points in total (used for strategy kmeans only)
grid_strategy:  mixed  #uniform, mixed, kmeans, kmeans2
